<form name="form1" method="post" action="../SendEmail.php">
  <div align="center">
    <p class="style2"> Email Form </p>
    <table width="40%" border="0">
      <tr>
        <td width="37%" valign="top" class="style1">To </td>
        <td width="4%" valign="top" class="style1">:</td>
        <td width="59%" valign="top" class="style1"><label>
                <input name="email_list" type="text" id="email_list" size="500" value="Gagan.suri@gmail.com,gagan">
        </label></td>
      </tr>
      <tr>
        <td valign="top" class="style1"> Subject </td>
        <td valign="top" class="style1">:</td>
        <td valign="top" class="style1"><label>
                <input name="mail_subject" type="text" id="mail_subject" size="100" value="New property for sale near you">
        </label></td>
      </tr>
      
      
      <tr>
        <td valign="top" class="style1"> Properies </td>
        <td valign="top" class="style1">:</td>
        <td valign="top" class="style1"><label>
                <input name="property_list" type="text" id="property_list" size="100" value="200 Carolina point parway">
        </label></td>
      </tr>
      
      
      <tr>
        <td valign="top" class="style1"> Message </td>
        <td valign="top" class="style1">:</td>
        <td valign="top" class="style1"><label>
          <textarea name="mail_body" cols="35" rows="5" id="mail_body"></textarea>
        </label></td>
      </tr>
      <tr>
        <td valign="top" class="style1">&nbsp;</td>
        <td valign="top" class="style1">&nbsp;</td>
        <td valign="top" class="style1"><label>
          <input name="send" type="submit" id="sent" value="send">
          <input type="reset" name="Submit2" value="cancel">
        </label></td>
      </tr>
    </table>
  </div>
</form>